# Application Secrets
APP_HOST=localhost
APP_PORT=5000
APP_TLD=.com
APP_NAME=""
APP_PROTOCOL=http://
APP_URL=${APP_PROTOCOL}${APP_HOST}:${APP_PORT}

# Swagger Secrets
DOCUMENTATION_PATH="/docs"

# Agora Secrets
AGORA_APP_ID=
APP_CERTIFICATE_ID=

# Web Application Secrets
WEB_APP_BASE_URL=""
ADMIN_APP_BASE_URL=""

# Database Secrets
DATABASE_DIALECT=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=
DATABASE_LOGS_ENABLED=
DATABASE_AUTO_SYNC_MODELS=

# SMTP Secrets
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# JWT Secrets
JWT_SECRET=
JWT_EXPIRES_IN=

# Vimeo Secrets
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

# AWS Secrets
AWS_S3_USERNAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=
AWS_URL=

# Stripe Secrets
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Cache Secrets

# Queue Secrets

